#BlueJ class context
comment0.params=
comment0.target=Apple()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=mode
comment2.target=void\ Restart_Game(int)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=ch\ m\ n
comment4.target=void\ change_state(char,\ int,\ int)
comment5.params=m\ n
comment5.target=void\ alter(int,\ int)
comment6.params=
comment6.target=void\ show_Hint()
comment7.params=m\ n
comment7.target=void\ blink(int,\ int)
comment8.params=
comment8.target=void\ multiply()
comment9.params=
comment9.target=void\ check_win()
numComments=14
